namespace = GTFF

character_event = {
    id = GTFF.001
    desc = EVTDESCGTFF.001
    picture = GFX_evt_battle
    is_triggered_only = yes
    immediate = { # 确定并保存需要生成单位的省份
        if = {
            limit = {
                FROM = { # 目标头衔
                    NOT = {
                        higher_tier_than = COUNT # 等级为伯爵或以下
                    }
                }
            }
            FROM = {
                location = {
                    save_event_target_as = holding_location # 保存所在省份用于生成单位
                }
            }
        }
        else = { # 目标头衔等级为公爵或以上
            FROM = { # 目标头衔
                capital_scope = { # 法理首都
                    save_event_target_as = holding_location # 保存其法理首都所在省份用于生成单位
                }
            }
        }
    }
    option = {
        name = EVTOPTAGTFF.001
        event_target:holding_location = { # 生成省份
            show_scope_change = no
            ROOT = { # 角色事件对象（玩家）
                show_scope_change = no
                spawn_unit = {
                    owner = ROOT    # 角色事件对象（玩家）
                    province = PREV # 生成省份
                    leader = none
                    earmark = GTFF_ARMY
                    maintenance_multiplier = 0
                    reinforces = yes
                    troops = {
                        horse_archers = { 2000 2000 }
                        light_cavalry = { 1500 1500 }
                        heavy_infantry = { 2000 2000 }
                        pikemen = { 1000 1000 }
                        knights = { 2500 2500 }
                        archers = { 1000 1000 }	
                    }
                }
            } 
        }
    }
    option = {
        name = EVTOPTBGTFF.001
        event_target:holding_location = { # 生成省份
            show_scope_change = no
            ROOT = { # 角色事件对象（玩家）
                show_scope_change = no
                spawn_unit = {
                    owner = ROOT    # 角色事件对象（玩家）
                    province = PREV # 生成省份
                    leader = none
                    earmark = GTFF_ARMY
                    maintenance_multiplier = 0
                    reinforces = yes
                    troops = {
                        horse_archers = { 10000 10000 }
                        light_cavalry = { 7500 7500 }
                        heavy_infantry = { 10000 10000 }
                        pikemen = { 5000 5000 }
                        knights = { 12500 12500 }
                        archers = { 5000 5000 }
                    }
                }
            } 
        }
    }
    option = {
        name = EVTOPTCGTFF.001
        trigger = { # 只有该省份有港口时才显示生成舰队的选项
            event_target:holding_location = { # 生成省份
                port = yes # 有港口
            }
        }
        event_target:holding_location = { # 生成省份
            show_scope_change = no
            ROOT = { # 角色事件对象（玩家）
                show_scope_change = no
                spawn_fleet = {
                    owner = ROOT    # 角色事件对象（玩家）
                    province = PREV # 生成省份
                    earmark = GTFF_ARMY
                    troops = {
                        galleys = { 2000 2000 }
                    }
                }
            } 
        }
    }
    option = { # 取消选项
        name = EVTOPTDGTFF.001
        ai_chance = {
            factor = 100
        }
    }
}